<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_yellow">

    <LinearLayout
        android:id="@+id/register_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="20sp">

        <LinearLayout
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Username:"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Username"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="First Name:"/>

            <EditText
                android:id="@+id/first_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="First Name"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Last Name:"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Last Name"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mobile Number:"/>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Mobile Number"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email:"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Email"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="10dp"
                android:onClick="registerUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/custom_black"
                android:textColor="@color/custom_white"
                android:text="REGISTER"/>
            </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="10dp"
                android:onClick="goToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/custom_black"
                android:textColor="@color/custom_white"
                android:text="GO TO LOGIN"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/login_holder"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:text="Username:"/>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:hint="Username"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_holder"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/custom_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="One Time Password:"/>

            <EditText
                android:id="@+id/one_time_password"
                android:layout_width="match_parent"
                android:hint="OTP"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_button_holder"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="10dp"
                android:onClick="requestOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/custom_black"
                android:textColor="@color/custom_white"
                android:text="REQUEST OTP TO LOGIN"/>
            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/login_button_holder"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="10dp"
                android:onClick="login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/custom_black"
                android:textColor="@color/custom_white"
                android:text="LOGIN"/>
            </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:padding="10dp"
                android:onClick="goToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/custom_black"
                android:textColor="@color/custom_white"
                android:text="GO TO REGISTER"/>
        </LinearLayout>

        </LinearLayout>
</RelativeLayout>